<!--
    Example of Stacking Context with Styling and Modals
    Modals in React are kinda weird and not straight forward to create
    Since React Apps are created from 1 single root div we run into this stacking context problem


    class of positioned is a root div for the modal
    since positioned has a zindex and positioned defined it throws off Modals css

    We solve this issue with React Portals

-->
<head>
    <style>
        .sidebar{
            position:fixed;
            top:0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content{
            margin-left: 300px;
        }

        .modal-body{
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .modal{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 10;
        }
        
        .positioned{
            
            position: relative;
            z-index: 0;
        }

    </style>
</head>
<body>
    <div class="modal">
            <div class="modal-body">
                <h1>I am THE modal</h1>
            </div>
        </div>
    <!--<div class="positioned">
            <div class="modal">
                    <div class="modal-body">
                        <h1>I am THE modal</h1>
                    </div>
                </div>
    </div>-->

    <div class="sidebar">
        I am Sidebar man
    </div>
    <div class="content">
        <h1>I am content</h1> 
    </div>
    I am modal
</body>